# Caddy site include for transvaal.ayai.live
# Place this file under /etc/caddy/sites/transvaal.caddy and add
# `import sites/transvaal.caddy` to your main /etc/caddy/Caddyfile, then reload Caddy.

https://transvaal.ayai.live {
    # Health and readiness (exposed without auth)
    handle /health* {
        reverse_proxy 10.100.0.1:8083 10.100.0.1:8080 {
            header_up Host {host}
            header_up X-Real-IP {http.request.remote.host}
            header_up X-Forwarded-Proto https
        }
    }

    handle /ready* {
        reverse_proxy 10.100.0.1:8083 10.100.0.1:8080 {
            header_up Host {host}
            header_up X-Real-IP {http.request.remote.host}
            header_up X-Forwarded-Proto https
        }
    }

    # DocuWare import endpoint
    handle /integrations/docuware/imports {
        reverse_proxy 10.100.0.1:8083 10.100.0.1:8080 {
            header_up Host {host}
            header_up X-Real-IP {http.request.remote.host}
            header_up X-Forwarded-Proto https
        }
    }

    # All other API requests to the Transvaal backend
    handle {
        reverse_proxy 10.100.0.1:8083 10.100.0.1:8080 {
            header_up Host {host}
            header_up X-Real-IP {http.request.remote.host}
            header_up X-Forwarded-Proto https
        }
    }
}
